/*
 *          ROFI theme - the beauty 
 *      A Translucent theme by: techyArsal
 *
 * https://github.com/techyArsal/dotfiles
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 */


* {
  black:      #000000;
  red:        #eb6e67;
  green:      #00aa50;
  yellow:     #f8c456;
  blue:       #00aaff;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #292929;
  text:       #ffffff;
  text-alt:   #b2b2b2;
  fg:         #ffffff;
  bg:         #151515;

  spacing: 0;
  background-color: transparent;

  font: "Roboto 16";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  /*background-color: #002b3690;*/
  background-color: #0011117F;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #00f040; /* green */
  border-radius: 3px;
}

element selected {
 /* background-color: @emphasis;*/
  /*background-color: #002b367f;*/
  background-color: #FF6F00F0;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
