;-----------------------------------------------------------------;
;--- ---------         Polybar config file            ------------;
;------------ https://github.com/techyArsal/dotfiles  ------------;
;-----------------------------------------------------------------;
; vim: ft=dosini

[colors]
bg = #ee0f0f0f
bg0 = #ee159957
bg1 = #ee155799
fg = #fff
dim = #888
alpha = #00000000
aSelect = #F06A00

;-------------;
; Bar Configs ;
;-------------;

[bar/mybar]

foreground = ${colors.fg}
background = ${colors.alpha}

width = 100%
height = 19
padding = 1
fixed-center = true

border-top-size = 2
border-bottom-size = 0

monitor = eDP-1
enable-ipc = true
cursor-click = pointer
override-redirect = false
wm-restack = i3
wm-name = i3

pseudo-transparency = false

;-------;
; FONTS ;
;-------;

;; for normal text
font-0 = "Comfortaa:style=Regular:antialias=true:size=9;3"
;; for for icons
font-1 = "Symbols Nerd Font:antialias=true:size=12;3"
;; for separators
font-2 = "JetBrainsMono Nerd Font:style=Medium:antialias=true:size=11;3"

dpi-x = 96
dpi-y = 96
locale = en_US.UTF-8

;------------------;
; MODULES POSITION ;
;------------------;

modules-left = < ws > - < xwindow >
modules-center = < date | time > - < wlan >
modules-right = < cpu | memory | battery | backlight | volume > - < power >

;-------------;
; System Tray ;
;-------------;

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-padding = 1
tray-scale = 1.0

;----------;
; Settings ;
;----------;

[settings]
screenchange-reload = true
; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


;---------;
; MODULES ;
;---------;

[module/ws]
type = internal/i3
enable-scroll = false
label-focused = %icon%
label-focused-foreground = ${colors.aSelect}
label-focused-background = ${colors.bg}
label-separator = "  "
label-separator-background = ${colors.bg}
label-unfocused = %icon%
label-unfocused-foreground = #aaa
label-unfocused-background = ${colors.bg}
label-urgent = %icon%
label-urgent-foreground = #ff322f
label-urgent-background = ${colors.bg}
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 
label-focused-font = 2
label-unfocused-font = 2
label-urgent-font = 2

[module/time]
type = internal/date
date = %{T2} %{T-}%I:%M %p
date-alt = %{T2} %{T-}%I:%M:%S %p
label-background = ${colors.bg}

[module/date]
type = internal/date
date = %{T2} %{T-}%a %e
date-alt = %{T2} %{T-}%b %e, %Y
label = %date%
label-background = ${colors.bg}

[module/battery]
type = internal/battery
battery = BAT0
poll-interval = 1
full-at = 99
label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
format-charging = <animation-charging><label-charging>
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-5 =  
ramp-capacity-padding-right = 1
ramp-capacity-font = 2
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-padding-right = 1
animation-charging-font = 2
animation-charging-framerate = 750
animation-charging-background = ${colors.bg}
ramp-capacity-background = ${colors.bg}
label-full-background = ${colors.bg}
label-charging-background = ${colors.bg}
label-discharging-background = ${colors.bg}

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume><label-volume>
label-muted = ﱝ
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 墳
ramp-volume-4 =  
ramp-volume-5 =  
ramp-volume-font = 2
label-muted-font = 2
ramp-volume-padding-right = 1
ramp-volume-background = ${colors.bg}
label-muted-background = ${colors.bg}
label-volume-background = ${colors.bg}

[module/mpd]
type = internal/mpd
label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp><label>
label = %percentage%%
ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-3 =  
ramp-4 =  
ramp-5 =  
ramp-6 =  
ramp-font = 2
ramp-padding-right = 1
ramp-background = ${colors.bg}
label-background = ${colors.bg}

[module/cpu]
type = internal/cpu
label = %{T2} %{T-}%percentage%%
label-background = ${colors.bg}

[module/memory]
type = internal/memory
label = %{T2} %{T-}%gb_used%
label-background = ${colors.bg}

[module/eth]
type = internal/network
interface = enp7s0
label-connected =  %downspeed% |  %upspeed%
label-connected-background = ${colors.bg}
label-disconnected =   Not Connected
label-disconnected-background = ${colors.bg}

[module/wlan]
type = internal/network
interface = wlp6s0
label-connected = %{T2} %{T-}%downspeed% | %{T2} %{T-}%upspeed%
;label-connected-alt =  %essid%  %downspeed% |  %upspeed%
label-connected-background = ${colors.bg}
label-disconnected = %{T2} %{T-}Not Connected
label-disconnected-foreground = ${colors.dim}
label-disconnected-background = ${colors.bg}

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-empty = i3
label-maxlen = 15
label-background = ${colors.bg}
label-empty-background = ${colors.bg}

[module/power]
type = custom/menu
expand-right = false
;label-open =  
;label-close =  
label-open = 
label-close = 
label-separator = |
label-separator-padding = 2
menu-0-5 = %{T2}%{T-}
menu-0-5-exec = lock.sh
menu-0-4 = %{T2}%{T-}
menu-0-4-exec = i3exit.sh suspend
menu-0-3 = %{T2}%{T-}
menu-0-3-exec = i3exit.sh logout
menu-0-2 = %{T2}%{T-}
menu-0-2-exec = i3exit.sh reboot
menu-0-1 = %{T2}%{T-}
menu-0-1-exec = i3exit.sh hibernate
menu-0-0 = %{T2}%{T-}
menu-0-0-exec = i3exit.sh shutdown
label-open-foreground = #1793d1
label-open-background = ${colors.bg}
label-close-foreground = #47a1ff
label-close-background = ${colors.bg}
label-separator-background = ${colors.bg}
menu-0-0-background = ${colors.bg}
menu-0-1-background = ${colors.bg}
menu-0-2-background = ${colors.bg}
menu-0-3-background = ${colors.bg}
menu-0-4-background = ${colors.bg}
menu-0-5-background = ${colors.bg}
label-open-font = 2
label-close-font = 2
label-separator-font = 2

[module/|]
type = custom/text
content = |
content-font = 2
content-padding = 2
content-foreground = ${colors.fg}
content-background = ${colors.bg}

[module/-]
type = custom/text
content = -
content-foreground = ${colors.alpha}
content-background = ${colors.alpha}

[module/<]
type = custom/text
content = 
content-font = 3
content-foreground = ${colors.bg}
content-background = ${colors.alpha}

[module/>]
type = custom/text
content = 
content-font = 3
content-foreground = ${colors.bg}
content-background = ${colors.alpha}

